#Saved by Nightly Build Plugin
#Mon Feb 16 14:58:06 MSK 2009
j2ee.ear=STLInit.ear
j2ee.deploy.subdir=JFire.last/
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.xdoclet.ejbdoclet.enable=false
j2ee.jpoxenhance.enable=false
j2ee.xdoclet.jdodoclet.enable=false
j2ee.war.enable=true

j2ee.deployear.includes=STLInit.war
project.jar=STLInit.jar

#Project Settings
j2ee.deploy.dir.lib=/../lib
STL.deploy.lib=./../STLLib
STL.deploy.lib.includes=gwt-servlet.jar

gwt.location=D:/Workplace/Tools/gwt-windows-1.7.0
gwt.lib=./STLWebIU/gwtlib
gwt.jfireruerp.src=../STLCore/src
gwt.jfireruerp.ejbsrc=../STLCore/ejbsrc
gwt.module=org.stablylab.init.Init
gwt.out=STLInit
gwt.tmp=www
gwt.compile.loglevel=TRACE
gwt.shell.loglevel=ERROR
gwt.compile.style=OBF

