#Saved by Nightly Build Plugin
#Wed Jun 11 02:27:43 MSD 2008
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.deploy.subdir=JFire.last/
j2ee.xdoclet.ejbdoclet.enable=false
j2ee.xdoclet.jdodoclet.enable=false
j2ee.jpoxenhance.enable=false
j2ee.deploy.enable=true
j2ee.war.enable=true

j2ee.ear=STLWebUI.ear
j2ee.deployear.includes=STLWebUI.war

#Project Settings
j2ee.deploy.dir.lib=/../lib
STL.deploy.lib=./../lib/STLLib
STL.deploy.lib.includes=dozer.jar,gxt.jar,gwt-servlet.jar,pjl-comp-filter.jar
gwt.compile=true