gwt.location=D:/Workplace/Tools/gwt-windows-1.7.0
gwt.lib=./gwtlib
gwt.webinf.lib=./STLWebUI/WEB-INF/lib
gwt.jfireruerp.src=../STLCore/src
gwt.jfireruerp.ejbsrc=../STLCore/ejbsrc
gwt.module=org.stablylab.webui.Portal
gwt.out=STLWebUI
gwt.tmp=www
gwt.compile.loglevel=TRACE
gwt.shell.loglevel=ERROR
gwt.compile.style=OBF