#Saved by Nightly Build Plugin
#Fri Jul 18 20:21:16 MSD 2008
j2ee.ear=STLCore.ear
project.jar=STLCore.jar
j2ee.xdoclet.ejbdoclet.enable=true
j2ee.xdoclet.ejbdoclet.includes=**/*Bean.java
j2ee.deploy.subdir=JFire.last/
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true

#Project Settings
j2ee.deploy.dir.lib=/../lib
stl.deploy.lib=./../lib/STLLib
stl.deploy.lib.includes=commons-jexl.jar,jxls-core.jar,poi.jar,fscontext.jar,providerutil.jar