<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Standards Mode", which gives better cross    -->
<!-- browser compatibility to the application.     -->
<!-- Omitting this line leaves most browsers in    -->
<!-- "Quirks mode", emulating the bugs in older    -->
<!-- browser versions.                             -->

<html>
  <head>
    <meta name="gwt:property" content="locale=ru">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Мастер настройки web-Склад</title>
    
   <link rel="stylesheet" type="text/css" href="org.stablylab.init.Init/css/ext-all.css" />
   <link rel="stylesheet" type="text/css" href="org.stablylab.init.Init/Init.css" />
<style>
* {
  margin: 0px;
  padding: 0px;
}

#loading {
  position: absolute;
  left: 45%;
  top: 40%;
  margin-left: -45px;
  padding: 2px;
  z-index: 20001;
  height: auto;
  border: 1px solid #ccc;
}

#loading a {
  color: #225588;
}

#loading .loading-indicator {
  background: white;
  color: #444;
  font: bold 13px tahoma, arial, helvetica;
  padding: 10px;
  margin: 0;
  height: auto;
}

#loading .loading-indicator img {
  margin-right:8px;
  float:left;
  vertical-align:top;
}

#loading-msg {
  font: normal 10px arial, tahoma, sans-serif;
}
</style>
  </head>


  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
<body style="overflow: hidden">

    <script type="text/javascript" language="javascript" src="org.stablylab.init.Init/org.stablylab.init.Init.nocache.js"></script>
	
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>
